- hosts: master:nodes
  gather_facts: no
  tasks:
    - name: Shutdown
      command: sudo /sbin/shutdown -h now

    - name: Wait for host
      local_action: wait_for host={{ ansible_ssh_host }} port=22 state=stopped
